<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="JuegosEnGrupo/src"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/asm-3.3.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/asm-commons-3.3.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/asm-tree-3.3.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/commons-fileupload-1.3.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/commons-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/freemarker-2.3.19.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/java-json.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/javassist-3.11.0.GA.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/javax-inject.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/ognl-3.0.6.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/struts2-core-2.3.15.2.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/struts2-dojo-plugin-2.3.15.2.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/struts2-jquery-plugin-3.6.1.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/struts2-json-plugin-2.3.15.2.jar"/>
	<classpathentry kind="lib" path="JuegosEnGrupo/WebContent/WEB-INF/lib/xwork-core-2.3.15.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="JuegosEnGrupo/WebContent/WEB-INF/classes"/>
</classpath>
